# .NETPorter

./: .gitignore  Analyzer.sln
Analyzer/: Analyzer.cs  Analyzer.csproj
AnalyzerConsole/: AnalyzerConsole.csproj  Program.cs
Avalonia/: App.axaml.cs  MainWindow.axaml.cs  Program.cs
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  MainWindow.axaml  MainWindow.axaml.cs
Backup/: Backer.csproj
Logger/: Logger.cs  Logger.csproj
Porter/: Porter.cs  Porter.csproj  WinForm.cs  properties.db
Team5Analyzer-main/Analyzer/: Analyzer.cs  Analyzer.csproj
Team5Analyzer-main/AnalyzerConsole/: AnalyzerConsole.csproj
Team5Analyzer-main/Avalonia/: Roots.xml
Team5Analyzer-main/AvaloniaApplication1/: AvaloniaApplication1.csproj  MainWindow.axaml  MainWindow.axaml.cs
Team5Analyzer-main/Backup/: Backer.cs
Team5Analyzer-main/Logger/: Logger.cs  Logger.csproj
Team5Analyzer-main/Parser/: Parser.csproj
Team5Analyzer-main/Porter/: Porter.cs  Porter.csproj  WinForm.cs
