<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Analyzer\Analyzer.csproj" />
		<ProjectReference Include="..\Backup\Backer.csproj" />
		<ProjectReference Include="..\Logger\Logger.csproj" />
		<ProjectReference Include="..\Parser\Parser.csproj" />
		<ProjectReference Include="..\Porter\Porter.csproj" />
	</ItemGroup>

</Project>
